<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <!-- <header>
        <div class="container">
            <a href="#" class="logo"><span>C</span>are & <span>C</span>ure.> </a>
        </div>
    </header> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>
    <div class="container">
        <div class="col-md-6 pl-md-5 content justify-content-center">
            <h1><span>Welcome</span> to the <span>Login</span> Page</h1>
            <i class="fa fa-sign-in" aria-hidden="true">.</i>
            
           
        </div>
    </div>
    <body onload="" class="text-center" style="background-color:black !important; color: palevioletred;">
        <form name="form1" class="form-signin">
            <h1 class="h3 mb-3 font-weight-normal">Login Here </h1>
            <label for="email" class="sr-only" style="width: 25%;">EmailId</label><br>
            <input type="email" id="email" name="email" class="form-control" placeholder="Email address" required autofocus><br>
            <label for="password" class="sr-only">Password:</label><br>
            <input type="password" id="password" class="form-control" name="password" placeholder="Password" required><br>
            <button type="submit" form="form1" value="Submit" form = "form1" onclick="LoginUser()">Login</button>
          </form>
          <script src="./script.js"></script>
</body>
</html>