<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
       
           
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
:root{
    --main-font: Pacifico, cursive;

}
html{
    font-family: sans-serif;
}
header{
    height: 100vh;
    width: 100%;
    background-image: url("./l.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}
.main-header{
    text-align:center ;
}
.main-header:hover{
    -webkit-box-shadow: 0px 11px 54px 0px rgba(0,0,0,0.75);
    -moz-box-shadow:0px 11px 54px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 11px 54px 0px rgba(0,0,0,0.75);
}



.main-header h1{
    font-size: 3rem;
    font-family: var(--main-font);
    color:blue;
    margin: 20px;

}
.main-header hr{
    width: 50%;
    margin:auto;
    padding: 5px;
    background:#E1F06C;
    border: none;
}
.main-header h3{
    margin: 20px;
    color: blueviolet;
    font-size: 1.7rem;
}
.main-header input{
    width: 90%;
    padding: 1rem;
    margin: 20px 0px;
    border: none;
    border-bottom: 1px solid #5F5FB0;
    font-size: 1.3rem;
}
.main-header button{
    padding: 1rem 3rem;
    font-size: 1.2rem;
    background: blue;
    color: #FFF;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
    margin: 20px;
}

.main-header button:hover{
    transform: scale(1.3);

}
.main-header p{
    font-size: 40px;
    color:black;
    
}








    </style>

</head>
<body>
    <header>
<form action="index.html" method="get">
    <div class="main-header">
        <h1>Login</h1>
        <hr />
        <h3>Welcome To Login Form</h3>
      <p><label for="username">Username</label>
      <input type ="text" name="username" placeholder="username">
      <span></span></p>
   
      <p><label for="password">Password</label>
      <input type ="text" name="password" placeholder="password">
      <span></span></p>
    
    <p><button id="login">Login</button></p>
    </div>
    </form>
    </header>

<script>
window.onload = ()=> {
    this.sessionStorage.setItem("username","sakshi");
    this.sessionStorage.setItem("password","12345");
  }
  var input = document.getElementsByTagName('input');
  var login = document.getElementById('login');
  var form = document.querySelector('form');
  form.onsubmit = ()=>{return false}
  login.onclick = ()=>{
    if ((input[0].value != "") && (input[1].value != ""))
    {
        if ((input[0].value == sessionStorage.getItem("username")) && (input[1].value == sessionStorage.getItem("password")))
        {
          form.onsubmit = ()=>{return 1}
          document.cookie = "username"+ input[0].value;
          document.cookie = "password"+ input[1].value;
        }
        else
        {
          if ((input [0].value != sessionStorage.getItem("username")))
            {
              input[0].nextElementSibling.textContent="Username Not Matched";
              setTimeout(()=>{
                input[0].nextElementSibling.textContent="";
              },2000);
              
            } 
            if ((input [1].value != sessionStorage.getItem("password")))
            {
              input[1].nextElementSibling.textContent="Password Not Matched";
              setTimeout(()=>{
                input[1].nextElementSibling.textContent="";
              },2000);
              
            } 
        }
    }
    else
    {
  
      if(input[0].value == "")
      {
        input[0].nextElementSibling.textContent="Username is empty";
        setTimeout(()=>{
          input[0].nextElementSibling.textContent="";
        },2000);
      }
      if(input[1].value == "")
      {
        input[1].nextElementSibling.textContent="Password is empty";
        setTimeout(()=>{
          input[1].nextElementSibling.textContent="";
  
        },2000);
      }
    }
  
}
  
  
  </script>
</body>
</html>